WPFTRACKERUI/Views/LoginView.xaml

<UserControl x:Class="WPFTRACKERUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTRACKERUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="414" d:DesignWidth="750">
    <Grid Background="#999999">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="64" 
                   FontFamily="Calibri Light" MaxWidth="450">
            Login
        </TextBlock>

        <!-- Error Message row -->
        <TextBlock x:Name="ErrorMessage" 
                   Visibility="{Binding IsErrorVisable, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   Foreground="red" MaxWidth="300" 
                   TextWrapping="Wrap" Margin="0 0 0 20"/>

        <!-- User Name Row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 20 20" FontFamily="Calibri Light">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="350" 
                 Margin="0 0 0 10" />

        <!--Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 20 20" FontFamily="Calibri Light">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="350"
                     Margin="0 0 0 10"/>

        <!-- Login row -->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" x:Name="LogIn" FontFamily="Calibri Light">
            Log In
        </Button>

    </Grid>
</UserControl>
