WPFTRACKERUI/Views/ReportPageView.xaml

<Page x:Class="WPFTRACKERUI.Views.ReportPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTRACKERUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="405"
      Title="ReportPageView">

    <Grid Background="#999999">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="255"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Report" Grid.ColumnSpan="3"
                   FontFamily="Calibri Light" FontSize="48" Margin="20 0 0 20" TextDecorations="Underline"/>
        <!--Email-->
        <TextBlock x:Name="Email" Text="Email: " Grid.Row="1" Grid.Column="0" Margin="20 0 0 0"
                   FontFamily="Calibri Light" FontSize="20"/>
        <!--Email Label-->
        <TextBlock x:Name="EmailLabel" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" FontFamily="Calibri Light" FontSize="20" Margin="75 0 0 0"/>
        <!--Date-->
        <TextBlock x:Name="Date" Text="Date: " Grid.Row="2" Grid.Column="0" Margin="20 0 0 0"
                   FontFamily="Calibri Light" FontSize="20"/>
        <!--DateLabel-->
        <TextBlock x:Name="DateLabel" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" FontFamily="Calibri Light" FontSize="20" Margin="75 0 0 0"/>
        <!--PhoneNumber-->
        <TextBlock x:Name="PhoneNumber" Text="Phone Number: " Grid.Row="3" Grid.Column="0" Margin="20 0 0 0"
                   FontFamily="Calibri Light" FontSize="20"/>
        <!--PhoneNumberLabel-->
        <TextBlock x:Name="PhoneNumberLabel" Grid.Row="3" Grid.Column="1" FontFamily="Calibri Light" FontSize="20" Margin="5 0 0 0"/>
         <!--FileLocation-->
        <TextBlock x:Name="FileLocation" Text="File Location: " Grid.Row="4" Grid.Column="0" Margin="20 0 0 0"
                   FontFamily="Calibri Light" FontSize="20"/>
        <!--FileLocationLabel-->
        <TextBlock x:Name="FileLocationLabel" Grid.Row="4" Grid.Column="0" FontFamily="Calibri Light" FontSize="20" 
                   Margin="130 0 0 0" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap"/>
        <!--Comments-->
        <TextBlock x:Name="Comments" Text="Comments: " Grid.Row="5" Grid.Column="0" FontFamily="Calibri Light" FontSize="20" Margin="20 0 0 0"/>
        <!--CommentsLabel-->
        <TextBlock x:Name="CommentsLabel" Grid.Row="5" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                   FontFamily="Calibri Light" FontSize="20" Margin="10 20 10 5"/>
    </Grid>
</Page>
