WPFTRACKERUI/Views/TESTReportView.xaml

<UserControl x:Class="WPFTRACKERUI.Views.TESTReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTRACKERUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="550" d:DesignWidth="800" FontSize="24">
    <Grid Background="#999999">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--May need to change ListBoxes to something able to search a database-->

        <!--Header-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Report Dashboard" HorizontalAlignment="center" Grid.ColumnSpan="3"
                   FontFamily="Calibri Light" FontSize="48" Margin="20 0 0 20" />

        <!--Row 1-->
        <TextBlock x:Name="Keyword" Text="Keyword: " Grid.Row="1" Grid.Column="2" Margin="0 0 0 20"
                   FontFamily="Calibri Light" FontSize="30">
        </TextBlock>
        <TextBox x:Name="KeywordSearch" Grid.Row="1" Grid.Column="3" Margin="0 0 0 20" Padding="5"/>
        <!--Row 2-->
        <TextBlock x:Name="DateTime" Text="Date/Time: " Grid.Row="2" Grid.Column="2" 
                   Margin="0 0 0 20" 
                   FontFamily="Calibri Light" FontSize="30">
        </TextBlock>
        <DatePicker x:Name="DateTimePicker" Grid.Row="2" Grid.Column="3" Margin="0 0 0 20" 
                    Padding="5"/>
        <!-- Row 3-->
        <TextBlock Text="Report ID: " Grid.Row="3" Grid.Column="2" Margin="0 0 0 20" 
                   FontFamily="Calibri Light" FontSize="30"/>
        <TextBox x:Name="ReportIDSearch" Grid.Row="3" Grid.Column="3" Margin="0 0 0 20" 
                 Padding="5"/>

        <Button Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="0 125 0 84"
                Grid.Row="6"
                Width="180" Height="50"/>

        <Button x:Name="CreateReport" Grid.Row="6" Grid.Column="3" Width="180" HorizontalAlignment="Center"
                Content="Create Report" Margin="100 126 0 84" Padding="5" Height="50" />

    </Grid>
</UserControl>
